// Microsoft Visual C++ generated resource script.
//
#include "res_64.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "dca_app.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

TW_APP_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Acquire...",                 100
        MENUITEM "Se&tup...",                   TW_APP_SETUP
        MENUITEM "&Select Source...",           101
        MENUITEM SEPARATOR
        MENUITEM "Save",                        TW_APP_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Native",                     110, CHECKED
        MENUITEM "&File",                       111
        MENUITEM "&Memory",                     112
        MENUITEM SEPARATOR
        POPUP "Message &Level"
        BEGIN
            MENUITEM "&None",                       150
            MENUITEM "&Error",                      151, CHECKED
            MENUITEM "&Information",                152
            MENUITEM "&Full",                       153
        END
        MENUITEM SEPARATOR
        MENUITEM "Automati&c Feeding",          160
        MENUITEM SEPARATOR
        MENUITEM "Show&UI",                     120, CHECKED
        MENUITEM "&Disable after Acquire",      121
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       130
    END
    POPUP "&Special"
    BEGIN
        MENUITEM "&1 Load/Open SM",             201
        MENUITEM "&2 Open Source",              202
        MENUITEM "&3 Send...",                  203
        MENUITEM "&4 Enable",                   204
        MENUITEM "&5 Enable/Transfer",          205
        MENUITEM "&6 Disable",                  206
        MENUITEM "&7 Close Source",             207
        MENUITEM "&8 Close /Unload SM",         208, CHECKED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About TWAIN Twacker",        700
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

TW_APP_ABOUTBOX DIALOGEX 68, 43, 136, 88
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TWAIN_32"
FONT 8, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",123,50,68,33,12
    CTEXT           "TWAIN_64 Twacker",120,24,9,88,12,NOT WS_GROUP
    CTEXT           "Version 2.0   12/29/2008",121,4,29,129,12,NOT WS_GROUP
    CTEXT           "TWAIN Working Group",301,24,49,89,8
END

TIMEDMSGBOXDUMMY DIALOG  0, 0, 10, 10
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
BEGIN
END

DLG_SEND DIALOGEX 8, 18, 196, 286
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Send"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Dest:",IDC_STATIC,5,12,20,8
    COMBOBOX        IDDEST,45,10,144,45,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DG:",IDC_STATIC,5,27,20,8
    COMBOBOX        IDDG,45,25,144,45,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DAT:",IDC_STATIC,5,42,20,8
    COMBOBOX        IDDAT,45,40,144,125,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MSG:",IDC_STATIC,5,57,20,8
    COMBOBOX        IDMSG,45,55,144,96,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ca&pability:",104,5,72,38,8
    COMBOBOX        IDCAP,45,70,144,104,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Co&ntainer:",106,5,87,37,8
    COMBOBOX        IDTYPE,45,85,144,62,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Returned Status",IDC_STATIC,5,107,30,8
    EDITTEXT        IDC_STATUS,5,119,184,12,ES_AUTOHSCROLL
    LTEXT           "St&ructure:",IDC_STATIC,5,138,150,8
    LTEXT           "ItemType=",IDC_STATIC_ITEMTYPE,5,150,35,10
    COMBOBOX        IDITEMTYPE,50,149,138,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Value=",IDC_STATIC_VALUE,5,165,35,10
    COMBOBOX        IDVALUECB,50,164,138,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDVALUE,50,164,104,12,ES_AUTOHSCROLL
    LTEXT           "Left=",IDC_STATIC_LEFT,5,165,21,10
    EDITTEXT        IDLEFT,34,164,49,12,ES_AUTOHSCROLL
    LTEXT           "Top=",IDC_STATIC_TOP,102,165,28,10
    EDITTEXT        IDTOP,132,164,57,12,ES_AUTOHSCROLL
    LTEXT           "Bottom=",IDC_STATIC_BOTTOM,102,180,28,10
    EDITTEXT        IDBOTTOM,132,180,57,12,ES_AUTOHSCROLL
    LTEXT           "Right=",IDC_STATIC_RIGHT,4,179,22,10
    EDITTEXT        IDRIGHT,34,179,49,12,ES_AUTOHSCROLL
    LTEXT           "MinValue=",IDC_STATIC_MINVALUE,5,165,35,10
    EDITTEXT        IDMINVALUE,50,164,104,12,ES_AUTOHSCROLL
    LTEXT           "MaxValue=",IDC_STATIC_MAXVALUE,5,180,35,10
    EDITTEXT        IDMAXVALUE,50,179,139,12,ES_AUTOHSCROLL
    LTEXT           "StepSize=",IDC_STATIC_STEPSIZE,5,195,35,10
    EDITTEXT        IDSTEPSIZE,50,194,139,12,ES_AUTOHSCROLL
    LTEXT           "DefaultValue=",IDC_STATIC_DEFAULTVALUE,5,210,44,10
    EDITTEXT        IDDEFAULTVALUE,50,209,139,12,ES_AUTOHSCROLL
    LTEXT           "CurrentValue=",IDC_STATIC_CURRENTVALUE,5,225,43,10
    EDITTEXT        IDCURRENTVALUE,50,224,139,12,ES_AUTOHSCROLL
    LTEXT           "NumItems=",IDC_STATIC_NUMITEMS,5,165,35,10
    EDITTEXT        IDNUMITEMS,50,164,104,12,ES_AUTOHSCROLL
    LTEXT           "ItemList=",IDC_STATIC_ITEMLISTENUM,5,210,44,10
    LISTBOX         IDITEMLISTENUM,50,209,139,53,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ItemList=",IDC_STATIC_ITEMLISTARRAY,5,180,35,10
    LISTBOX         IDITEMLISTARRAY,50,179,139,53,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "CurrentIndex=",IDC_STATIC_CURRENTINDEX,5,180,44,10
    EDITTEXT        IDCURRENTINDEX,50,179,104,12,ES_AUTOHSCROLL
    LTEXT           "DefaultIndex=",IDC_STATIC_DEFAULTINDEX,5,195,44,10
    EDITTEXT        IDDEFAULTINDEX,50,194,104,12,ES_AUTOHSCROLL
    EDITTEXT        IDEDIT,5,149,181,71,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "&Send",IDOK,27,266,40,14,WS_GROUP | NOT WS_TABSTOP
    PUSHBUTTON      "&Close",IDCANCEL,76,266,40,14
    PUSHBUTTON      "S&tatus",IDSTATUS,125,266,40,14
END

DLG_FRAME DIALOG  50, 170, 163, 74
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Frame"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Left=",IDC_STATIC_LEFT,6,15,21,10
    EDITTEXT        IDLEFT,35,14,41,12,ES_AUTOHSCROLL
    LTEXT           "Top=",IDC_STATIC_TOP,81,15,23,10
    EDITTEXT        IDTOP,113,14,41,12,ES_AUTOHSCROLL
    LTEXT           "Bottom=",IDC_STATIC_BOTTOM,81,30,28,10
    EDITTEXT        IDBOTTOM,113,29,41,12,ES_AUTOHSCROLL
    LTEXT           "Right=",IDC_STATIC_RIGHT,5,29,22,10
    EDITTEXT        IDRIGHT,35,29,41,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,24,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,89,52,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
TW_APP_ICO              ICON                    "TWACKER.ICO"
TW_LOG_ICO              ICON                    "ICON1.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "res_64.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""dca_app.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    VK_ESCAPE,      TW_AUTOTESTS_STOP,      VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "TWAIN Working Group"
            VALUE "FileDescription", "TWACK_64"
            VALUE "FileVersion", "2, 0, 0, 0"
            VALUE "InternalName", "TWACK_64"
            VALUE "LegalCopyright", "Copyright © 2009"
            VALUE "OriginalFilename", "TWACK_64.exe"
            VALUE "ProductName", "TWAIN Twacker64"
            VALUE "ProductVersion", "2, 0, 0, 0"
            VALUE "SpecialBuild", "JFL Peripheral Solutions Inc.\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    DLG_FRAME, DIALOG
    BEGIN
        LEFTMARGIN, 1
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    INI_PREFERENCES         "Preferences"
    INI_POSITION            "Position"
    IDS_FILTERSTRING1       "CustomDSData Files(*.cdd)|*.cdd|"
END

STRINGTABLE 
BEGIN
    IDS_DSMNAME             "TWAIN_32.DLL"
    IDS_WINDOWTITLE         "TWAIN_64 Twacker"
END

STRINGTABLE 
BEGIN
    IDS_NODSM               "Sorry, could not find the TWAIN_64 Source Manager (TWAINDSM.DLL).  Please copy the TWAIN_32 Source Manager from your Program Disk to your Windows directory."
    IDS_NODS                "Sorry, no TWAIN_64 Source found in the TWAIN_64 directory.  Refer to your TWAIN Source installation instructions."
    IDS_LOWMEMORY           "Sorry, there is not enough memory to Acquire."
    IDS_MAXCONNECTIONS      "Sorry the TWAIN_64 Source %s is already in use."
    IDS_BUMMER              "Bummer, there is a TWAIN_32 error!"
    IDS_BADCAP              "Sorry, capability error has occurred."
    IDS_BADPROTOCOL         "Sorry, protocol error has occurred."
    IDS_BADVALUE            "Sorry, bad value."
    IDS_SEQERROR            "Sorry, DG DAT MSG is out of expected sequence."
    IDS_SUCCESS             "Sorry, detailed error status returns success."
    IDS_NODETAIL            "Sorry, could not get detailed Error Code."
    IDS_DEFAULT             "Sorry, Unknown error code returned by DG_CONTROL, DAT_STATUS, MSG_GET."
    IDS_BADDEST             "Bad Destination"
    IDS_CAPUNSUPPORTED      "Sorry, capability not supported by source."
    IDS_CAPBADOPERATION     "Sorry, operation not supported by capability."
END

STRINGTABLE 
BEGIN
    IDS_FILTERSTRING        "Bitmaps Files(*.bmp)|*.bmp|All Files(*.*)|*.*|"
END

STRINGTABLE 
BEGIN
    IDS_CAPSEQERROR         "Sorry, capability has dependancy on other capability."
    IDS_DENIED              "Sorry, File System operation is denied (file is protected)."
    IDS_FILEEXISTS          "Sorry, operation failed because file already exists."
    IDS_FILENOTFOUND        "Sorry, file not found."
    IDS_NOTEMPTY            "Sorry, operation failed because directory is not empty."
    IDS_PAPERJAM            "Sorry, the feeder is jammed."
    IDS_PAPERDOUBLEFEED     "Sorry, the feeder detected multiple pages."
    IDS_FILEWRITEERROR      "Sorry, error writing the file (meant for things like disk full conditions)."
    IDS_CHECKDEVICEONLINE   "Sorry, the device went offline prior to or during this operation."
END

STRINGTABLE 
BEGIN
    IDS_DSM20NAME           "TWAINDSM.DLL"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

